
{ 
    crc :  5136182273718871107  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7c8d69c47db34628bbb988fe04dd87cf --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_network_behav xil_defaultlib.tb_network xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_network_behav/xsimk\"   \"xsim.dir/tb_network_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_network_behav/obj/xsim_1.lnx64.o\" -L\"/opt/xilinx/SDx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 